mod_id=paulxdaggerutils
mod_name=Paul x Dagger utils
mod_group=com.paul.extensions
mod_version=1.0.0
mod_author=["InternetPaul/Tristian"]
mod_description=we are losing our damn minds
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
